<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Zj5ffFinalAddress.jnlp">
  <information>
    <title>Zj5ffFinalAddress</title>
    <vendor>user</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Zj5ffFinalAddress.jar" size="9192" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Zj5ffFinalAddress" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="zj5fffinal.Zj5ffFinal"  name="Zj5ffFinalAddress" />
  <update check="always"/>
</jnlp>
